<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>樱花树下的少年 | 青衿小筑</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章 转学生四月的风裹着樱花花瓣吹进教室时，林晨熙正站在讲台上，低着头看自己的鞋尖。他穿了一件白色的衬衫，校服外套搭在手臂上，整个人干净得像刚从杂志里走出来。 班主任王老师拍了拍他的肩膀，语气里带着点鼓励：“这位是新转来的林晨熙同学，是从市里转过来的。大家欢迎。” 掌声稀稀落落地响起来。高三下学期转学，这种事在小城里并不多见，台下的目光里好奇和打量各占一半。坐在后排的几个男生伸长脖子打量着这个">
<meta property="og:type" content="article">
<meta property="og:title" content="樱花树下的少年">
<meta property="og:url" content="http://localhost:8080/2026/06/26/cherry-blossom/index.html">
<meta property="og:site_name" content="青衿小筑">
<meta property="og:description" content="第一章 转学生四月的风裹着樱花花瓣吹进教室时，林晨熙正站在讲台上，低着头看自己的鞋尖。他穿了一件白色的衬衫，校服外套搭在手臂上，整个人干净得像刚从杂志里走出来。 班主任王老师拍了拍他的肩膀，语气里带着点鼓励：“这位是新转来的林晨熙同学，是从市里转过来的。大家欢迎。” 掌声稀稀落落地响起来。高三下学期转学，这种事在小城里并不多见，台下的目光里好奇和打量各占一半。坐在后排的几个男生伸长脖子打量着这个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-26T02:00:00.000Z">
<meta property="article:modified_time" content="2026-06-26T07:47:30.162Z">
<meta property="article:author" content="kino">
<meta property="article:tag" content="校园">
<meta property="article:tag" content="浪漫">
<meta property="article:tag" content="轻小说">
<meta property="article:tag" content="青春">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="青衿小筑" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">青衿小筑</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">用故事温暖时光</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://localhost:8080"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cherry-blossom" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/26/cherry-blossom/" class="article-date">
  <time class="dt-published" datetime="2026-06-26T02:00:00.000Z" itemprop="datePublished">2026-06-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%BB%E5%B0%8F%E8%AF%B4/">轻小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      樱花树下的少年
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="第一章-转学生"><a href="#第一章-转学生" class="headerlink" title="第一章 转学生"></a>第一章 转学生</h2><p>四月的风裹着樱花花瓣吹进教室时，林晨熙正站在讲台上，低着头看自己的鞋尖。他穿了一件白色的衬衫，校服外套搭在手臂上，整个人干净得像刚从杂志里走出来。</p>
<p>班主任王老师拍了拍他的肩膀，语气里带着点鼓励：“这位是新转来的林晨熙同学，是从市里转过来的。大家欢迎。”</p>
<p>掌声稀稀落落地响起来。高三下学期转学，这种事在小城里并不多见，台下的目光里好奇和打量各占一半。坐在后排的几个男生伸长脖子打量着这个不速之客，交头接耳地议论着什么。</p>
<p>林晨熙微微抬起头，目光平静地扫过教室。他的眼睛很干净，像是深秋的湖水，沉静得看不出任何情绪。他简单地说了句”大家好，请多关照”，便不再多言。</p>
<p>王老师环顾了一圈，视线落在第三排靠窗的位置：“苏小满，你那边还有个空位，林晨熙你先坐那儿吧。”</p>
<p>被点到名字的女生正趴在桌上画什么东西，听到自己的名字猛地坐直，手里的笔在笔记本上划出一道长长的痕迹。她慌忙合上本子，站起来时膝盖重重地撞到了桌腿，疼得龇牙咧嘴，却还是挤出一个端端正正的笑容：</p>
<p>“啊，好、好的！”</p>
<p>教室里响起几声压抑的笑。苏小满的脸腾地红了，一直烧到耳根。她低着头手忙脚乱地把桌上散落的零食袋、耳机线、还有一本翻到一半的漫画书往抽屉里塞，腾出半张桌面。一个橡皮擦滚到地上，她弯腰去捡，脑袋又磕在了桌沿上。</p>
<p>林晨熙拎着书包走过去，在她旁边坐下，动作安静得像一片落地的叶子。他身上有一股淡淡的洗衣粉味道，混着窗外飘进来的樱花香，干净而清冽。苏小满偷偷瞄了他一眼——他正望着窗外的樱花树出神，侧脸的线条安静而好看。午后的阳光在他的睫毛上投下一小片阴影。她的心跳莫名漏了一拍。</p>
<p>她定了定神，压低声音说：“我叫苏小满，是班长。有什么事你都可以找我。”</p>
<p>林晨熙转过头，看了她一眼，轻轻点了点头：“谢谢。”</p>
<p>就两个字，但苏小满觉得他的声音像春天里的溪水，清冽又温和。她忍不住又多看了他一眼，然后赶紧把目光移回黑板，假装自己一直在认真听课。但她握笔的手指微微发紧——旁边这个人的存在感太强了，强到她没办法集中注意力。</p>
<p>下课铃一响，教室里立刻热闹起来。几个男生围过来，七嘴八舌地问林晨熙从哪儿转来的、为什么转学、有没有女朋友。林晨熙的回答简洁到近乎吝啬，但态度并不冷淡，只是话少。他说话时会微微侧过头，认真地看对方的眼睛，哪怕只是回答一句”嗯”。这个细节让苏小满觉得，他并不是冷漠，只是安静——像一潭深水，表面平静，底下藏着不为人知的东西。</p>
<p>午休的时候，苏小满照例去图书馆还书。路过操场边的樱花林时，她看见一个人正站在树下，仰头望着满树的繁花。是林晨熙。他手里没拿手机，也没做别的什么，就只是安静地看着，像一棵长在那里的树。</p>
<p>风吹过，花瓣纷纷扬扬地落下来，有几片落在他深蓝色的校服肩膀上。他没有抖落它们，而是伸手轻轻拈起一片，对着光看了看——阳光穿透薄如蝉翼的花瓣，呈现出一种半透明的粉色——然后他小心地把花瓣夹进随身带的笔记本里，动作轻柔得像是在对待什么珍贵的东西。</p>
<p>苏小满躲在一棵树后面，偷偷看着这一幕，心跳得像擂鼓。她不知道自己为什么要躲，也不知道自己为什么移不开视线。微风拂过她的脸颊，带来淡淡的花香，她站在那里，直到林晨熙转身离开才回过神来。</p>
<p>下午最后一节是自习课。苏小满作为班长要坐在讲台上维持纪律，她翻开作业本，目光却总是不自觉地飘向那个靠窗的位置。林晨熙正在看书，是本旧得封皮都卷了边的《挪威的森林》。阳光从窗外斜斜地照进来，在他的侧脸上镀了一层金边，连睫毛都染成了金色。他偶尔翻一页，动作不紧不慢，像是完全沉浸在了另一个世界里。</p>
<p>苏小满在值日记录上写了几行字，又默默地划掉了。她发现自己在走神，这在以前从未有过。窗外传来几声鸟鸣，春风穿过走廊，她忽然觉得这个平常的下午变得有些不一样了。</p>
<p>放学的时候，苏小满收拾书包准备去学生会开会，发现林晨熙已经走了。他的桌面干干净净，只有一张纸条被文具盒压着。她好奇地拿起来一看，上面是清秀工整的字迹：</p>
<p>“谢谢今天的照顾。明天早上我给你带这边的早点，听说有一家店的豆浆很好喝。”</p>
<p>字条最下面还画了一个小小的笑脸。</p>
<p>苏小满盯着那张纸条看了很久，久到走廊里同学的脚步声都消失了。她把纸条小心翼翼地折好，夹进了课本里。窗外的樱花还在飘落，晚霞把整片天空染成了温柔的橙色。她合上课本，嘴角不自觉地翘了起来。</p>
<p>这个春天，好像有什么东西不一样了。</p>
<h2 id="第二章-摄影社的秘密"><a href="#第二章-摄影社的秘密" class="headerlink" title="第二章 摄影社的秘密"></a>第二章 摄影社的秘密</h2><p>周五下午最后一节课结束时，广播里响起学生会的声音：“请各社团负责人到活动中心开会。”苏小满作为学生会文艺部部长，匆匆收拾好书包就往外跑。走廊拐角处，她差点撞上一个人——是林晨熙，手里拿着一台老式的胶片相机，镜头盖半开着，像是刚从外面回来。</p>
<p>“对不起！”她还没站稳就先道歉。</p>
<p>“没关系。”林晨熙退了一步，目光落在她胸前挂着的工作牌上，“你是文艺部的？”</p>
<p>“嗯，我负责社团活动的协调。”苏小满指了指他手里的相机，“你是摄影社的？之前怎么没见过你。”</p>
<p>“今天刚去报到。”他顿了顿，“摄影社的顾问老师说这周五之前要交一份活动方案，但我还不认识路去活动中心。”</p>
<p>“我带你去啊！”苏小满脱口而出，说完又觉得自己太积极了，赶紧补了一句，“反正我也要去开会。”</p>
<p>两个人并肩走在校园的林荫道上。四月底的梧桐已经长出了新的叶子，阳光从叶缝间漏下来，在地上洒了一地碎金。苏小满走在林晨熙右边，余光里是他握着相机的手——手指修长，骨节分明，指甲剪得很短，干净利落。他身上还是那股淡淡的皂香，被午后的阳光蒸出若有若无的气息。</p>
<p>“你很喜欢摄影？”她问。</p>
<p>“嗯。”林晨熙的声音很轻，“拍照可以留住一些容易消失的东西。”</p>
<p>他说这话时目光落在前方的某个地方，像是在看风景，又像是在看比风景更远的东西。苏小满忽然觉得，这个人心里好像藏着很多故事。她很想问，但又觉得初次相识不该打探太多。</p>
<p>活动中心到了。摄影社的活动室在三楼，推开门，一个扎着马尾辫的女生正蹲在柜子前翻找什么东西，听到声音回过头来，眼睛一亮：</p>
<p>“诶，小满姐！你怎么来了？”</p>
<p>“来开会。”苏小满指了指身后的林晨熙，“顺便送新社员过来。晓晓，这是林晨熙，新来的转学生。”</p>
<p>陈晓站起来拍了拍手上的灰，大大方方地伸出手：“你好，我是陈晓，摄影社副社长。”她的目光在林晨熙身上停了两秒，“你就是王老师说的那个拍过全国大赛的？”</p>
<p>林晨熙微微一愣，随即摇了摇头：“只是参加过，没拿过奖。”</p>
<p>“别谦虚了。”陈晓的眼睛亮了起来，“王老师说你那组人文摄影被《中国摄影》刊登过。你带作品来了吗？回头给我看看呗！”</p>
<p>林晨熙点了点头，表情依然很淡，但苏小满注意到他的耳尖有一点红。她忍不住笑了——原来这个看起来高冷的人也会害羞。</p>
<p>开完会出来，天已经擦黑了。苏小满走下楼梯时，看见林晨熙还坐在摄影社门口的台阶上，相机放在膝盖上，正低头翻看什么。走廊尽头的窗户开着，晚风吹进来，吹动了他额前的碎发。</p>
<p>“你怎么还没走？”她走过去在他旁边站定。</p>
<p>林晨熙抬起头，犹豫了一下，把手里的东西递给她。是一张照片——照片上是一棵巨大的樱花树，满树繁花像粉色的云朵，树下有一个模糊的人影，逆光站着，看不清脸，但轮廓很美，像是在发光。</p>
<p>“这是我刚来那天拍的，”他说，“本来想拍树的，但那个人正好走进来了。”</p>
<p>苏小满盯着那张照片看了好一会儿。那个逆光人影的校服颜色——和她那天穿的一样。她的心跳猛地加速了。</p>
<p>“好看吗？”林晨熙问。</p>
<p>“嗯，”她把照片还给他的时候手指微微发抖，“很好看。”</p>
<p>她转过身假装在看天上的星星，实际上是在掩饰自己发烫的脸。晚风带着初夏的暖意和青草的气息拂过面颊。身后传来林晨熙收拾相机的声音，然后是脚步声——不紧不慢，却恰好跟她保持着同样的步调。</p>
<p>苏小满没有回头，但她在心里记住了这一刻</p>
<p>苏小满回到宿舍，躺在床上盯着天花板发了很久的呆。舍友问她怎么了，她翻了个身把脸埋进枕头里，闷闷地说了一句：“我好像不太对劲。”</p>
<p>舍友追问：“哪里不对劲？”</p>
<p>“心跳。”她说。</p>
<p>舍友沉默了两秒，然后发出一声意味深长的”哦——“。</p>
<p>：初夏的夜晚，星光很好，身后有个人，和她走在同一条路上。</p>
<h2 id="第三章-饭团与旧书店"><a href="#第三章-饭团与旧书店" class="headerlink" title="第三章 饭团与旧书店"></a>第三章 饭团与旧书店</h2><p>周一早上，苏小满走进教室时看见自己桌上放着一个牛皮纸袋，上面印着老字号早点铺的logo，还微微冒着热气。她愣了一下，打开一看——里面是一份豆浆和一个饭团，饭团旁边还放着一小袋白糖。她喝豆浆喜欢加糖，这个小习惯她只跟同桌提过一次。</p>
<p>她转头看向旁边。林晨熙已经来了，正戴着耳机在看书。他察觉到她的目光，摘下一只耳机：”那天你不是说想吃东街那家的饭团吗？我正好路过。”</p>
<p>苏小满想起来了——她上周五随口说过一句，说东街那家饭团特别好吃，可惜上学路上不顺路，好久没吃到了。她当时只是随便念叨一句，没想到他记住了，而且记了整整一个周末。</p>
<p>“谢谢。”她坐下来打开纸袋，饭团的香味混着糯米的甜香飘出来，引得前后桌纷纷侧目。</p>
<p>前排的男生转过头来开玩笑：“哇，班长，你男朋友对你太好了吧？”</p>
<p>苏小满一口豆浆差点呛到：”别瞎说！只是普通同学！”她下意识地去看林晨熙，发现他正低头翻书，好像没听到，但嘴角似乎微微弯了一下。那个弧度很小，但苏小满捕捉到了，心口像有一只蝴蝶扑棱了一下翅膀。</p>
<p>上午大课间时，苏小满去办公室交作业，回来路过走廊尽头的告示栏。上面贴了一张新的海报——“校园春景摄影大赛”，截止日期下周五，落款是摄影社。她盯着那张海报看了几秒，然后转身去了摄影社的活动室。</p>
<p>陈晓正对着电脑修图，头也不抬：“小满姐，你又来了？想我们摄影社了？要不要转社啊？”</p>
<p>“少来。”苏小满在她旁边坐下，“我问你个事——那个摄影比赛，所有人都可以参加吗？”</p>
<p>陈晓终于抬起头，脸上露出一个意味深长的笑容：“哦——我知道了，你是想来当评委？还是想参赛？还是说——”她拖长了音调，“想跟某个人一起参赛？”</p>
<p>“陈、晓！”苏小满的脸一下子红透了。</p>
<p>陈晓哈哈大笑：”不过说真的，初审是林晨熙负责。你要参赛的话，作品可是要经过他的手哦。”</p>
<p>苏小满没说话，但心跳已经出卖了她。</p>
<p>周五放学后，苏小满一个人去了学校后街的旧书店。她想买一本摄影入门的书——虽然她自己也说不清，到底是想学摄影，还是想多一个和林晨熙聊天的理由。</p>
<p>旧书店不大，门脸窄窄的，夹在一家奶茶店和一家文具店之间。店里堆满了各种各样的旧书，空气中漂浮着纸张和灰尘混合的味道，有一种安心的陈旧感。苏小满在摄影类的书架前蹲下来，一本一本地翻。</p>
<p>“这本不太适合新手。”一个熟悉的声音从头顶传来。</p>
<p>苏小满吓了一跳，猛地站起来，膝盖差点撞到书架。林晨熙站在她身后，手里拿着一本《摄影构图入门》，穿着一件浅灰色的卫衣，袖子卷到小臂，看起来很随意。</p>
<p>“你怎么在这里？”她拍了拍膝盖上的灰。</p>
<p>“来还书。”他扬了扬手里的另一本书，然后把手里的《摄影构图入门》递给她，“这本比较适合刚开始学的人，讲得很清楚，而且不枯燥。”</p>
<p>苏小满接过来翻了翻，书页有些旧了，但很干净。边角处有人用铅笔写了些标注，字迹很小很工整。不用猜她也知道是谁写的。</p>
<p>“谢谢。”她把书抱在怀里，“这算不算走后门？”</p>
<p>林晨熙愣了一下，然后笑了。是苏小满第一次看到他真正意义上的笑——眼睛微微弯起来，像月牙，嘴角的弧度不大，但整张脸都变得柔和了，像冰面裂开了一道缝，露出底下温暖的水。</p>
<p>“不算，”他说，“只是一本推荐书目。”</p>
<p>那天傍晚，他们一起坐在旧书店门口的台阶上，各捧着一杯奶茶。夕阳斜照过来，把两个人的影子拉得很长很长。苏小满话多，从学校的八卦聊到最近看的动漫，说起自己最喜欢的角色时手舞足蹈。林晨熙话少，但听得认真，偶尔接一句，每次都能说到点子上。他会在她说到一半跑题的时候，用一句话把话题拉回来；会在她说得口干的时候，默默把奶茶往她那边推一推。</p>
<p>天色渐渐暗下来，街灯亮了，暖黄色的光照在青石板路上。他们站起来拍拍裤子准备回家。苏小满走了几步又回头喊住他：”林晨熙！”他停下脚步转过身，夕阳最后的余晖勾勒出他的轮廓。</p>
<p>“下周的比赛……”她深吸一口气，“我会好好拍的。”</p>
<p>他站在暮色里，点了点头。然后他说了一句话，让苏小满一整晚都没睡好——</p>
<p>“那我等着看你的作品。”</p>
<h2 id="第四章-雨天的约定"><a href="#第四章-雨天的约定" class="headerlink" title="第四章 雨天的约定"></a>第四章 雨天的约定</h2><p>接下来的两周，苏小满像是变了一个人。她每天比平时早半个小时到校，书包里除了课本还多了一台从表姐那儿借来的入门级单反。课间不再和女生们凑在一起聊八卦，而是满校园跑着找角度拍照。她对着樱花拍了又拍，对着教学楼拍了又拍，甚至趴在地上拍了操场边的一排蘑菇，引得路过的同学纷纷侧目。</p>
<p>班上的男生们议论纷纷：“班长最近怎么了？该不会是中邪了吧？”</p>
<p>苏小满的闺蜜方晴翻了个白眼：“你才中邪了！人家这叫——找到生活的热情了。”她意味深长地看了一眼林晨熙的方向。</p>
<p>林晨熙还是老样子，每天安安静静地看书、听课、拍照。他偶尔会带两份早饭来，一份给自己，一份放在苏小满桌上。两个人之间渐渐形成了一种默契：苏小满负责说话，林晨熙负责听；苏小满负责冒冒失失，林晨熙负责在关键时刻拉她一把。</p>
<p>周三下午下了暴雨。雨来得又急又猛，放学时完全没有停的意思。教学楼门口的台阶上挤满了等雨停的学生，雨幕白茫茫一片，连对面的花坛都看不清楚。苏小满站在人群中发愁——她没带伞。</p>
<p>身边的同学一个个走了。有人撑着伞冲进雨里，有人被家长接走，还有人等了一会儿等不及，把书包往头上一顶就跑进了雨中。苏小满翻了翻书包，只翻出一本她用塑料袋包好的摄影入门书——那是林晨熙推荐的，她舍不得让它淋湿。</p>
<p>“你没带伞？”</p>
<p>她回头，看见林晨熙站在她身后，手里拿着一把黑色的长柄伞。校服外套拉链拉到最上面，看来也准备走了。</p>
<p>“忘带了。”她有点不好意思，“你先走吧，我等雨小一点再跑回去。”</p>
<p>林晨熙看了看雨势，又看了看她，没说话。他把伞撑开，走到她身边，把伞举过两个人的头顶。伞面撑开的一瞬间，雨声被隔绝在外面，她闻到了他身上那股熟悉的味道。</p>
<p>“走吧。”他说。</p>
<p>“可是你家不是在西边吗？”她往旁边让了让，“你跟我方向相反，会绕远的。”</p>
<p>他像是没听到这个问题一样，只说了一句：”再不走雨更大了。”</p>
<p>苏小满咬了咬嘴唇，钻进了伞下。</p>
<p>雨点噼里啪啦地砸在伞面上，声音大得像是有人在头顶敲鼓。伞不算大，两个人站在一起难免碰肩膀。苏小满尽量缩着身子，但林晨熙不动声色地把伞往她那边倾了倾。很快，他的半边肩膀就湿透了，深蓝色的校服变成了一片深黑。</p>
<p>苏小满注意到了，心里一阵过意不去，但她知道以林晨熙的性格，说”不用”也没用。她默默地往他那边靠了靠，让两个人都能待在大伞中间。这个动作很轻，但林晨熙握着伞柄的手指似乎微微收紧了一下。</p>
<p>路上很安静，雨声盖过了一切。经过学校后面的樱花林时，苏小满看见地上铺满了被雨打落的花瓣——粉色的花瓣浸泡在水洼里，有一种凋零的、惊心动魄的美。她忍不住停下脚步。</p>
<p>“真好看。”她脱口而出。</p>
<p>林晨熙顺着她的目光看过去，从口袋里掏出手机，拍了一张。构图极好——水洼里的倒影、飘落的雨丝、散落的花瓣，都被收进了同一个画面里。</p>
<p>“你做什么都这么厉害吗？”她脱口而出，说完就后悔了。</p>
<p>林晨熙看了她一眼，没有接话，只是说：”拍好看的照片，最重要的是看东西的方式，不是设备。”他把手机收起来，撑好伞，像是随口一说：”周末要是没事，我可以教你怎么构图。”</p>
<p>“有空！我周末非常有空！”</p>
<p>她回答得太大声了，声音在雨幕里传出去很远。林晨熙轻轻笑了一下——那个笑容很淡，但她看见了。</p>
<p>那天晚上，苏小满躺在床上翻来覆去睡不着。窗外的雨已经停了，月光从窗帘缝里漏进来，照在床头那本摄影书上。她拿起书随手翻开，发现了一个之前没注意到的细节——扉页上有一行铅笔写的字：</p>
<p>“给每一个想要认真看世界的人。”</p>
<p>字迹她很熟悉，和之前那张纸条上的一模一样。</p>
<p>她把书贴在胸口，感觉心跳快得像要冲出胸膛。窗外有一辆汽车驶过，灯光在天花板上滑过又消失。她关了灯，在黑夜里睁着眼睛，嘴角怎么也压不下去</p>
<p>回教室的路上，方晴凑过来撞了撞她的肩膀：“喂，你今天拍照的时候，他一直在看你，你知道吗？”</p>
<p>苏小满的心跳漏了一拍：“你、你别乱说。”</p>
<p>“我乱说？”方晴翻了个白眼，“我两只眼睛看得清清楚楚。他看你的时候，那眼神——啧啧啧。”</p>
<p>苏小满没再反驳，但她知道自己一整个下午的嘴角都没放下来过。</p>
<p>。</p>
<h2 id="第五章-少年的秘密"><a href="#第五章-少年的秘密" class="headerlink" title="第五章 少年的秘密"></a>第五章 少年的秘密</h2><p>周末一早苏小满就醒了，比上学起得还早。她站在衣柜前纠结了很久——试了三件连衣裙、两件T恤、一套运动装，最后还是穿了最简单的白T恤和牛仔裤，理由是自己跟自己说”拍照嘛，方便走动”。她在镜子前照了又照，在头发上别了一个小小的樱桃发夹——那是去年生日时方晴送的，一直没舍得戴。</p>
<p>约定的地点在学校后门的老公园。苏小满到的时候，林晨熙已经在了。他坐在湖边的长椅上，晨光从东边照过来，在他身上镀了一层柔和的金色。他低头调整着相机的参数，修长的手指在镜头环上转动，专注得像是全世界只剩下他和那台相机。</p>
<p>苏小满深吸一口气走过去：”早啊，你等了多久？”</p>
<p>林晨熙抬起头，目光在她身上停了一瞬——在她头发上那个樱桃发夹上停了一瞬。然后他收回目光：”刚到没多久。”</p>
<p>她在他旁边坐下，发现长椅上放着一杯奶茶，还是温的。杯壁上贴着一张便签，写着”三分糖，加了椰果”。是她最喜欢的口味。</p>
<p>“你怎么知道我喜欢？”她惊喜地拿起来。</p>
<p>“上次在旧书店你提过。”他说得轻描淡写，好像记住这种小事是理所当然的。</p>
<p>苏小满捧着奶茶，觉得心里某个柔软的地方被轻轻地填满了。</p>
<p>那天上午，林晨熙教了她很多东西。他教她怎么用三分构图法，怎么利用自然光，怎么让画面有层次感和故事感。他说得不多，但每次点拨都很到位。苏小满悟性不错，学得很快，拍了几张之后就开始有自己的想法了。</p>
<p>“你看这个——”她举起相机对准湖面上的一对野鸭。按下快门的瞬间，其中一只正好展开翅膀，水珠在阳光下闪闪发光，定格在画面里。</p>
<p>林晨熙凑过来看屏幕，点了点头：”这张很好。”他的声音就在她耳边，近得能感觉到他的呼吸拂过她的耳廓。苏小满的脖子一下子僵住了，不敢动。</p>
<p>他很快退了回去。苏小满轻轻呼出一口气，心跳却怎么也平静不下来。</p>
<p>中午，他们坐在公园小卖部门口的台阶上吃泡面。林晨熙从包里拿出两瓶矿泉水，递给她一瓶。她接过来时发现，瓶盖已经被拧松了。她愣了一下，垂下眼睛喝了一口，什么也没说。</p>
<p>“苏小满。”他忽然开口。</p>
<p>“嗯？”</p>
<p>林晨熙看着面前的湖面，沉默了一会儿。湖面上有风吹过，泛起细细的波纹。他像是做了一个什么决定，终于开口：”你有没有什么事，不知道怎么跟别人说？”</p>
<p>“有啊。”她笑了笑，“比如我现在就特想知道，面前这个人为什么突然从市里的重点高中转到我们这个小县城来。”</p>
<p>林晨熙笑了一下，是那种带着苦涩的笑。他又沉默了很久，久到苏小满以为他不会回答了。然后他开了口，声音很轻——</p>
<p>“我妈去年去世了。”他说得很平淡，像是在说一件跟自己无关的事，“癌症。查出来的时候已经是晚期了，治了大半年，还是没留住。我爸在市里做生意，一年到头不着家。我一个人住在那个空荡荡的房子里，觉得……那不像是个家了。”</p>
<p>苏小满手里的泡面叉子停在半空中。她想说点什么，但喉咙像是被什么东西堵住了，一个字也说不出来。</p>
<p>“老家的外婆身体不好，我就提了转学。”林晨熙低下头，用叉子拨弄着碗里的面条，“这边学校虽然小一点，但有外婆在。转学手续办完那天，我在原来的学校拍了一组照片——教室、操场、食堂、樱花树。拍了整整一卷胶卷。洗出来以后发现，所有的照片里都没有人。”</p>
<p>他又笑了一下：”可能从那时候起，我就习惯了拍没有人的照片。”</p>
<p>苏小满放下泡面碗，认真地看着他。她的眼睛有些发红，但忍住了没让眼泪掉下来。她深吸一口气，努力让自己的声音听起来轻快一点：</p>
<p>“那以后，你可以拍点有人的。”她顿了顿，伸手指了指自己，“比如我。”</p>
<p>林晨熙转过头，对上她的目光。两个人在午后的阳光里对视了几秒钟——风从湖面上吹过来，吹乱了她的头发，她没有去拢。然后他垂下眼睛，轻轻”嗯”了一声。</p>
<p>那天下午，林晨熙给她拍了一张照片。她坐在湖边的石凳上，身后是波光粼粼的湖面，风吹起她的头发，阳光正好落在她的侧脸上。她不知道那张照片后来被他洗了出来，放进了随身笔记本的夹层里，一直带着。</p>
<p>她也不知道，那是他在母亲去世后拍的第一张有人像的照片。</p>
<h2 id="第六章-文化节的舞台"><a href="#第六章-文化节的舞台" class="headerlink" title="第六章 文化节的舞台"></a>第六章 文化节的舞台</h2><p>五月中旬，校园文化节开始了。今年全年级要合演一出舞台剧，每个班都要出人。苏小满作为文艺部部长被推到了导演的位置上。剧本有了，场地有了，但演员不够——准确地说，是男主角还差一个。</p>
<p>方晴拿着报名表直叹气：“报名的男生不是面瘫就是浮夸，排练的时候能把观众笑到桌子底下去。”</p>
<p>苏小满的目光不由自主地飘向教室角落。林晨熙正戴着耳机在窗边看书，阳光在他身上勾勒出安静的轮廓，画面像一幅油画。</p>
<p>“他不会同意的。”苏小满摇了摇头。</p>
<p>“不试试怎么知道？”方晴拉起她就走。</p>
<p>她们走到林晨熙桌前，他摘下耳机抬头看着她们。方晴开门见山：”林晨熙，文化节舞台剧缺个男主角，你来不来？”</p>
<p>他看了看方晴，又看了看苏小满，沉默了两秒：”什么剧本？”</p>
<p>“《星空下的约定》，”苏小满赶紧把剧本递过去，“一个校园故事，台词不多，主要是——”</p>
<p>她还没说完，林晨熙已经翻开剧本看了起来。他一页一页地翻，表情没什么变化。苏小满紧张地站在一旁，手心都出汗了。</p>
<p>过了大概五分钟，他合上剧本：”男主角的台词确实不多。”顿了顿，”但有一场哭戏。”</p>
<p>“你可以吗？”苏小满小心翼翼地问。</p>
<p>林晨熙没有回答，只是把剧本收进了书包：”排练时间发给我。”</p>
<p>等他走远了，方晴一把抓住苏小满的胳膊，激动得差点跳起来：“他答应了！天哪他真的答应了！”</p>
<p>苏小满笑了笑，心里却有些隐隐的担忧。那场哭戏讲的是男主角思念已故的母亲——她不知道林晨熙能不能演，或者说，她不知道他愿不愿意去触碰那个伤口。</p>
<p>排练进行得很顺利。林晨熙虽然从没演过戏，但镜头感极好，走位一教就会，台词念得自然又沉稳，连导演都忍不住夸了他好几次。唯一的问题是那场哭戏——每次排练到这里，他就会沉默很久，然后说”这段先跳过”。</p>
<p>导演急了：”林同学，其他都没问题了，就差这一场了。要不你再试试？”</p>
<p>排练室里所有人的目光都落在他身上。他站在舞台中央，低着头，灯光从上方打下来，在他脸上投下一片阴影。</p>
<p>苏小满站起来：”导演，先排下一场吧。这场我单独跟他练。”</p>
<p>排练结束后，其他人都走了，排练室里只剩下他们两个。苏小满走上舞台，在林晨熙旁边坐下。他坐在舞台边缘，两条腿悬在空中，看着空荡荡的观众席发呆。排练厅里很安静，只有空调的嗡嗡声。</p>
<p>“你不想演那场，对吧？”她轻声问。</p>
<p>林晨熙没有回答，但他放在膝盖上的手握紧了，指节泛白。</p>
<p>“那就不演了。我去跟导演说，把那段改一改。”她站起来，“剧本是人写的，改几个情节——”</p>
<p>“不用改。”他打断了她，抬起头，目光平静得出奇，“我可以演。”</p>
<p>苏小满看着他，忽然明白了——他不是演不了，他是在做心理准备。要把自己埋在最深的记忆里翻出来，摊开在所有人面前，这需要多大的勇气？</p>
<p>她重新坐下来，轻轻说：”那你演的时候，别看观众席。”</p>
<p>他转过头看她。</p>
<p>“你看我。”她笑了笑，“就当——就当我一个人在看。”</p>
<p>正式演出那天晚上，礼堂里座无虚席。苏小满在后台忙前忙后，确认道具、检查音响、给演员们加油打气。轮到林晨熙上场前，她看见他一个人站在幕布后面，手里握着那台老相机。</p>
<p>她走过去，在他身边站定：”紧张？”</p>
<p>“有点。”他把相机换到另一只手上，“我带了相机来。演砸了的话，至少还能拍几张照片弥补一下。”</p>
<p>苏小满被他逗笑了：“还有心情开玩笑，看来是真不紧张。”</p>
<p>演出很成功。林晨熙演得比任何一次排练都好——台词流畅，情绪到位，每一个眼神都精准。最后一幕，他站在舞台中央，面对着母亲的遗像，背对着观众。他的肩膀微微颤抖起来，然后慢慢蹲下，把脸埋进手臂里。</p>
<p>礼堂里安静极了。没有人说话，没有人咳嗽，所有人都被那个沉默的背影打动了。苏小满站在侧台，眼泪无声地滑了下来。她知道那一刻他在想什么——他在想他的妈妈。</p>
<p>她想起自己说过的话，于是她站在他能看见的位置，没有移开视线。</p>
<p>幕布落下，掌声如雷鸣般响起。林晨熙站起来，深深鞠了一躬。他的眼眶是红的，但没有哭。下台的时候经过苏小满身边，他轻声说了一句：”谢谢。”</p>
<p>苏小满摇了摇头，把一瓶水递给他。他接过去的时候，两个人的指尖碰了一下，谁都没有躲开。</p>
<h2 id="第七章-镜头的另一边"><a href="#第七章-镜头的另一边" class="headerlink" title="第七章 镜头的另一边"></a>第七章 镜头的另一边</h2><p>文化节之后，林晨熙一下子在年级里出了名。走在走廊上会有人指指点点，课桌抽屉里时不时多出一封信或者一盒巧克力。他都一一收起来，客客气气地跟送东西的人道谢，转头就把巧克力分给班上的同学吃。</p>
<p>方晴看着这一幕啧啧感叹：“你说这人是不是情商太高了？拒绝人都不会伤感情的。”</p>
<p>苏小满正低头写作业，头也不抬：”不关我的事。”</p>
<p>“噢，不关你的事？”方晴拖长了音调凑到她耳边，“那上次是谁跟我说，他排练那天穿了件白衬衫特别好看？又是谁盯着人家看了整整一堂课？”</p>
<p>苏小满一把捂住她的嘴，脸红到了脖子根：”你小声点！”下意识地看了一眼旁边的座位——林晨熙不在，大概是去摄影社了。</p>
<p>方晴拉开她的手笑嘻嘻地说：“行行行，不说了。不过我提醒你啊，你要是真喜欢他，就趁早说。你看看那些送巧克力的女生，一个比一个勇敢。”</p>
<p>苏小满没说话，低下头继续写作业，但笔尖戳在纸上半天没动。</p>
<p>晚上回到家，苏小满拿出那本摄影书，翻到扉页，看着那行字出神。也不知怎么的，她往后翻的时候发现书脊的夹缝里好像夹着什么东西。她小心地撑开书脊，从里面抽出一张被折成小方块的纸。</p>
<p>展开来，是一张照片——黑白的，拍的一扇窗户。窗外在下雨，雨水顺着玻璃流下来，窗台上放着一杯冒着热气的水。照片右下角有手写的小字，笔迹很轻，像是怕打扰了什么人。写的是：去年十二月。</p>
<p>那是去年十二月——林晨熙的母亲还在住院的时候。她忽然明白了，这扇窗户，可能是医院的。</p>
<p>翻到照片背面，有一行极淡的铅笔字：</p>
<p>“今天雨停了，但心里的雨还没停。”</p>
<p>苏小满的眼睛一下子湿了。她把照片小心地放回原处，合上书，抱在怀里，在台灯下坐了很久。</p>
<p>第二天，她在书里夹了一张新的纸条，趁林晨熙不在的时候放进了他的文具盒里。纸条上只有一句话：</p>
<p>“等天气好了，我陪你晒太阳。”</p>
<p>午休时林晨熙看到了那张纸条。苏小满躲在门外透过门缝偷偷看——他展开纸条，看了很久很久，久到苏小满以为他不会有什么反应了。然后她看见他把纸条折好，放进了那个随身带的笔记本里——和那张落满樱花的照片放在一起。他的动作很慢，像是在对待什么珍贵的东西。</p>
<p>苏小满靠在走廊的墙上，心脏跳得像要从胸口蹦出来。阳光从窗户照进来，落在她脚前的地板上。她捂着脸，在空无一人的走廊里站了很久很久。</p>
<h2 id="第八章-星空下的约定"><a href="#第八章-星空下的约定" class="headerlink" title="第八章 星空下的约定"></a>第八章 星空下的约定</h2><p>六月初，高三的第一次模拟考试结束了。成绩出来那天，教室里的气氛沉闷得像暴风雨前的天空。有人趴在桌上哭，有人沉默地撕了卷子，还有人把脑袋埋在臂弯里装睡。</p>
<p>苏小满考得还行，年级第十九。她偷偷看了一眼林晨熙的成绩单——他居然没进前一百。这让她很意外，因为在她看来，林晨熙比她聪明得多。他看书时那种专注和领悟力，不是随便什么人都有的。</p>
<p>放学后她收拾好书包，发现林晨熙已经走了。她想了一下，没有回家，而是去了学校后面的樱花林。樱花早已落尽，取而代之的是浓密的绿叶，在夏日的傍晚撑开一大片荫凉。</p>
<p>林晨熙果然在那里。他一个人坐在树下的长椅上，手里握着那张揉皱的成绩单，面无表情地看着远处。夕阳斜照过来，在他身上投下长长的影子，看起来孤零零的。</p>
<p>苏小满走过去，在他旁边坐下，没有说话。两个人在暮色里沉默着，晚风吹过树叶，发出沙沙的声响。操场那边传来篮球撞击地面的声音，一下一下，像是心跳的节拍。</p>
<p>过了很久，林晨熙开口了：”如果考不上好的大学，我可能就要回市里跟我爸住了。”他的声音很平静，但苏小满听出了里面那一丝不易察觉的颤抖。</p>
<p>“你外婆呢？”</p>
<p>“外婆说想回乡下住。”他把成绩单揉成一团塞进口袋里，“我不想回去，但市里的录取分数线比这边高很多。以我现在的成绩，离那个分数差得远。”</p>
<p>苏小满张了张嘴，想说”你只是没发挥好”或者”还有下次”之类的话，但她知道林晨熙不是那种需要安慰的人。他需要的是解决方案。</p>
<p>“那我们一起复习。”她脱口而出。</p>
<p>林晨熙转过头看着她。</p>
<p>“我是认真的。”她直视着他的眼睛，“我成绩虽然不算顶尖，但数理化还不错。你的强项是语文和英语，正好互补。从明天开始，放学后一起自习，周末也泡图书馆。你不是想留在这儿陪外婆吗？那就考个好分数给我看。”</p>
<p>林晨熙看着她，好半天没说话。暮色越来越浓，远处操场的灯亮了，昏黄的光穿过树叶在他们身上投下斑驳的光影。他的眼睛里有什么东西在闪动，但很快就被他压了下去。</p>
<p>“你为什么要帮我？”他问，声音很轻，像是怕惊扰了什么。</p>
<p>苏小满的心跳漏了一拍。她低下头，看着自己的手指绞在一起，过了很久才说——</p>
<p>“因为我……不想让你走。”</p>
<p>话说出口的瞬间，空气仿佛凝固了。她不敢抬头看他，听见自己的心跳声大得离谱，觉得他肯定也听到了。晚风从他们之间穿过，带着青草和泥土的气息。</p>
<p>过了很久很久——久到苏小满以为不会有回应了——她听见林晨熙轻轻笑了一下。那笑声很轻，像是春天里冰面裂开的声音。然后他说：”好。我不走。”</p>
<p>苏小满猛地抬起头。他正看着她，眼睛里有一种她从没见过的光——不是悲伤，不是平静，而是某种温暖的、柔软的东西，像是冰雪消融后的第一缕阳光。她在那个眼神里看见了自己。</p>
<p>第二天起，他们的”补习计划”正式开始了。每天放学后去图书馆占座，周末也泡一整天。林晨熙教苏小满英语语法和作文技巧，苏小满帮他补数学和物理。两个人常常因为一道题的解法争论半天，最后发现两种方法都对，只是思路不同。他们会在争论结束后同时愣住，然后同时笑起来。</p>
<p>图书馆的管理员阿姨认识他们了，每次都笑呵呵地给他们留两个靠窗的位置。窗外那棵梧桐越长越茂密，阳光从叶缝间漏下来，在桌面上画出一幅流动的光影画。有时候他们抬起头，会发现对方的侧脸在光里好看得不真实，然后赶紧低下头假装在看书。</p>
<p>有一次苏小满解完一道物理题，心满意足地伸了个懒腰，发现林晨熙不在座位上。她环顾四周，看见他站在书架之间，手里捧着一本书，正低头看得入神。夕阳的余晖从高处的窗户斜照进来，在他周围形成了一圈朦胧的光晕。他站在那里，像是一幅画。</p>
<p>苏小满悄悄举起手机按下了快门。画面里，少年站在书架之间，书卷气与夕光交融。她看着那张照片，心里涌起一股温柔的冲动——想把这一刻永远留住。她忽然明白了，林晨熙为什么那么喜欢拍照。</p>
<p>周末的傍晚，林晨熙忽然发来一条消息，只有四个字：”去不去夜市？”</p>
<p>苏小满盯着屏幕看了三秒，回了一个字：“去。”</p>
<p>那个夜市在小城的护城河边，周末才开。苏小满到的时候天刚擦黑，摊位上已经亮起了串串小灯泡，远远看去像是一条流动的星河。空气里飘着烤串的烟火气和糖炒栗子的甜香，混合在一起，让人觉得温暖而踏实。</p>
<p>林晨熙站在入口处等她，手里拿着两台相机——一台他自己的胶片机，一台从陈晓那儿借来的拍立得。他看见她来了，递给她一杯刚买的甘蔗汁，还冒着凉气。</p>
<p>“你带了两台相机？”她接过来喝了一口，甜丝丝的。</p>
<p>“嗯，这台给你。”他把拍立得递给她，“看到想拍的，就按一下。不用想太多。”</p>
<p>苏小满接过相机，有些紧张地握在手里，不知道该怎么开始。林晨熙也没催她，就慢慢地走在前面，时不时举起相机拍一张——烤红薯的老爷爷、在水边放花灯的小女孩、挂在树上的彩灯。他没有特定的主题，只是在看，在记录。</p>
<p>苏小满跟在他身后，学着他的样子，试着举起相机。她拍了一张河面上漂着的花灯——灯光在黑色的水面上拖出一道长长的倒影，像是流动的星星。她又拍了一张林晨熙的背影——他正蹲在河边，调低角度拍一盏刚刚放入水中的莲花灯，专注得像一个在完成仪式的少年。</p>
<p>她透过取景器看着他，忽然觉得心里有一种说不上来的触动。她按下快门，拍立得吐出相纸。她甩了甩那张相纸，等待画面慢慢浮现——像在等一个秘密慢慢揭开。</p>
<p>林晨熙站起来走到她身边，看了一眼照片。她没有拍出什么了不得的构图，但她拍到了他的侧面，专注的神情，和河面上星星点点的光。</p>
<p>“这张不错。”他说。</p>
<p>“真的？”她有些不信。</p>
<p>“真的。”他看着她，“因为你在拍你喜欢的东西。”</p>
<p>苏小满的脸在灯光的映照下泛着微微的红。她低下头，把那张照片小心地收进了口袋里——和那些重要的东西放在一起。</p>
<p>回去的路上，他们沿着河堤慢慢走。夜风吹过来，带着河水的凉意。苏小满忽然想起什么似的，从口袋里掏出那张照片，借着路灯的光看了一会儿，然后笑了。</p>
<p>“笑什么？”</p>
<p>“没什么。”她把照片收好，“就是觉得，这个夏天挺好的。”</p>
<p>林晨熙没有接话，但他的脚步放慢了，和她并肩走在昏黄的灯光下。河堤上没有人，只有他们两个，和一条安静流淌的河</p>
<p>夜的灯火在身后慢慢远去，河面上倒映着碎金般的灯光。谁都没有再说话，但两个人的影子在路灯下靠得很近，近到几乎重叠在了一起。</p>
<p>那个夏天夜晚的风、星光和路灯光，后来在很多年里反复出现在苏小满的梦里。</p>
<p>。</p>
<h2 id="第九章-盛夏的果实"><a href="#第九章-盛夏的果实" class="headerlink" title="第九章 盛夏的果实"></a>第九章 盛夏的果实</h2><p>六月底，第二次模拟考试的成绩出来了。林晨熙进步了将近两百名，排进了年级前五十。苏小满也进步了，挤进了前十。成绩单贴出来的那天，两个人站在告示栏前，对视了一眼，然后同时笑了。那个笑容里有种说不出的默契——只有并肩走过这段路的人才会懂。</p>
<p>“我就说你可以的。”苏小满得意地扬了扬下巴。</p>
<p>“也谢谢你。”林晨熙看着她，这次他没有移开目光，“真的。”</p>
<p>苏小满被他看得不好意思了，低头假装在看成绩单，但耳朵尖红得像要滴血。</p>
<p>暑假很短，高三的暑假只有两周，但对他们来说已经足够珍贵了。林晨熙的外婆身体好了些，能在院子里晒太阳了。苏小满去过他家一次——城郊一个带小院子的老房子，院子里有一棵枇杷树和几株月季，角落里放着大水缸，里面养了几条红金鱼，在阳光下甩着尾巴游来游去。外婆是个慈眉善目的老太太，说话带着浓重的本地口音，笑起来满脸皱纹都舒展开来。</p>
<p>苏小满回来后给林晨熙打电话，趴在床上晃着腿：“你外婆好可爱！她非要塞给我一袋枇杷，我说不要她还生气了。”</p>
<p>林晨熙的声音从电话那头传来，带着淡淡的笑意：“她喜欢你。”</p>
<p>苏小满在床上来回滚了一圈，用被子捂住脸：”你外婆都没见过我几次！”</p>
<p>“见一次就够了。”</p>
<p>电话两端同时安静下来。她能听见他的呼吸声和她自己的呼吸声交织在一起，在听筒里形成一种奇妙的共振。窗外传来夏天的蝉鸣，一声接一声，热闹得像全世界都在说话。</p>
<p>“苏小满。”他忽然叫了她的全名。</p>
<p>“嗯？”她的心一下子提了起来。</p>
<p>电话那头沉默了一会儿，然后他说：”没什么。明天还去图书馆吗？”</p>
<p>“去。”她应了一声，心里隐隐有些失落，又隐隐松了一口气。</p>
<p>挂掉电话后，她看着窗外的月亮发了很久的呆。月光明亮而温柔，洒在窗台上。方晴在QQ上问她暑假过得怎么样，她回了句”挺好的”，然后放下手机，把脸埋在枕头里。</p>
<p>其实她有很多话想说，但她不知道该怎么说。她不知道林晨熙对她是不是也一样——那些刻在细节里的温柔：记住她随口说过的每一句话、在雨天把伞往她那边倾斜、在她难过的时候安静地陪在她身边——到底是出于礼貌，还是别的什么。她翻了个身，看着天花板，心里像有一百只蝴蝶在扑腾。</p>
<p>第二天醒来时，她发现手机里躺着一条未读消息，是凌晨两点林晨熙发来的，只有一句话：</p>
<p>“明天图书馆，门口等你。”</p>
<p>下面还有一条，隔了一分钟发的：</p>
<p>“有些话，等高考完再跟你说。”</p>
<p>苏小满盯着屏幕看了整整五分钟，然后把手机扣在胸口，躺倒在床上，看着天花板傻笑。窗外传来蝉鸣声，热烈而绵长，像是全世界都在为她高兴。</p>
<h2 id="第十章-在樱花重开之前"><a href="#第十章-在樱花重开之前" class="headerlink" title="第十章 在樱花重开之前"></a>第十章 在樱花重开之前</h2><p>高三的最后半年像是被按了快进键。一模、二模、三模，每一次考试都像一场无声的战役。课桌上的试卷越堆越高，黑板上的倒计时数字越来越小，教室里的笑声越来越少。所有人都在埋头苦读，连走廊里都弥漫着紧张的气息。</p>
<p>但苏小满和林晨熙的”补习小组”从来没有断过。每周三下午的体育课——很多人选择留在教室里刷题——他们会溜到图书馆后面的小花园里，坐在那棵老银杏树下做英语阅读。林晨熙会把她做错的题圈出来，在旁边用红笔写上简短的解析，字迹一如既往的清秀工整。苏小满则会帮他整理数学错题本，把类似的题型归纳在一起，用不同颜色的荧光笔标出解题思路。</p>
<p>有一次苏小满做题做到一半，抬起头发现林晨熙在看她。午后的阳光从银杏叶的缝隙里漏下来，在他脸上投下细碎的光影，他的目光专注而温柔。她被看得愣住了。</p>
<p>“怎么了？”她问，下意识地摸了摸脸颊，“我脸上有东西？”</p>
<p>林晨熙收回目光，翻了一页书：”没有。就是觉得……时间过得真快。”</p>
<p>苏小满低头看了看日历——离高考还有三十一天。她的心忽然揪了一下。三十一天之后，他们还会不会像现在这样坐在一起？</p>
<p>“考完以后，”她试探着问，“你有什么打算？”</p>
<p>林晨熙合上书，认真想了想：”想考这边的师范大学。离外婆近，而且——“他看了她一眼，”分数应该够。”</p>
<p>她的心跳了一下。师范大学就在这个城市，离她家坐公交车只要四十分钟。她还没有告诉他，她的第一志愿也是这座城市的一所大学。不是同一所，但隔着两条街。</p>
<p>“那就说好了，就在这儿。”她伸出手。</p>
<p>林晨熙看着她的手，然后握了上去。他的掌心温暖而干燥，手指微微收紧，把她的手包在了掌心里。那个握手持续了两三秒，然后他松开了，低下头继续看书。但苏小满注意到，他翻书页的手指在微微发抖。</p>
<p>高考前一周的晚上，学校组织了一场”喊楼”活动。高一高二的学弟学妹们站在教学楼下，挥舞着荧光棒和手电筒，对着高三的教室大喊”高考加油”。整栋教学楼被星星点点的灯光点亮，歌声和喊声混在一起，有人唱《夜空中最亮的星》，有人唱《起风了》，热闹得像提前过了一个节日。</p>
<p>苏小满站在走廊上，看着楼下闪烁的灯海，眼眶有些发热。她转过头，看见林晨熙站在她旁边，手里举着相机，正在拍楼下的场景。荧光棒的光芒映在他的脸上，忽明忽暗。</p>
<p>“拍了这么多张，有没有拍过你自己？”她问。</p>
<p>林晨熙放下相机，转头看着她：”那你要帮我拍一张吗？”</p>
<p>苏小满接过相机，透过取景器看他。他站在走廊的灯光下，身后是满天的星光和楼下那片流动的灯海。他的表情很平静，但嘴角带着一丝若有若无的笑意。她在那一瞬间按下了快门——画面定格了这一刻，也定格了她的心跳。</p>
<p>她把相机还给他，脱口而出：”以后你要是想我了，就看这张照片。”</p>
<p>话一出口，她才发现自己说了什么，脸腾地红了。她猛地转过身假装在看楼下，心跳快得像要从嗓子眼蹦出来。身后传来林晨熙的笑声——很轻很短，像风吹过风铃的声响。那笑声穿过嘈杂的喊楼声，准确地传进了她的耳朵里。</p>
<p>高考那两天，天气好得出奇。天蓝得像被水洗过一样，阳光明亮却不刺眼。每场考完，苏小满走出考场都能在教学楼门口看见林晨熙站在那棵桂花树下等她。他不问她考得怎么样，只是递给她一瓶水，然后两个人一起走回教室。有时候他们谁都不说话，但那种沉默并不尴尬，反而像是另一种形式的交谈。</p>
<p>最后一科考完的那个下午，苏小满走出考场，觉得浑身轻飘飘的，像是卸下了一副沉重的担子。阳光照在脸上暖洋洋的，她深深地吸了一口夏天的空气——混合着青草和泥土的味道，那是自由的味道。</p>
<p>林晨熙在教学楼门口等她。他穿着一件白色T恤，看起来比考试前瘦了一些，但精神很好。看见她出来，他举起相机对着她按下了快门。</p>
<p>“你干嘛？”她笑着躲了一下。</p>
<p>“留个纪念。”他放下相机，“毕竟这是我们高三的最后一天了。”</p>
<p>两个人并肩走出校门。学校围墙上爬满了蔷薇花，红白相间，开得正盛，空气中弥漫着花香。街上到处都是刚考完的学生——有人在大声笑，有人在哭，还有人把书包往天上一扔，被路过的同学稳稳接住。</p>
<p>他们沿着学校后面的小路慢慢走，谁都没有开口。小路两旁是老旧的小区和高大的梧桐树，树荫连成一片，走在下面很凉快。偶尔有自行车从身边经过，铃铛叮铃铃地响。</p>
<p>走到旧书店门口时，林晨熙停下了脚步。苏小满也跟着停下来，心跳忽然加速。她有一种预感——该来的终于要来了。</p>
<p>他转过身面对着她。夕阳从西边斜照过来，把他的影子拉得很长很长。他沉默了一会儿，然后开口了。声音有一些哑，但很坚定——</p>
<p>“苏小满，之前我跟你说过，有些话等高考完再说。”</p>
<p>她的心跳快到了极点，低下头盯着自己的鞋尖，声音小得像蚊子：”嗯。”</p>
<p>林晨熙从口袋里掏出一个牛皮纸信封。不是崭新的，边角有些磨损了，像是被放在贴身口袋里带了很久很久。信封上有些微微的褶皱，那是体温留下的痕迹。</p>
<p>他把信封递给她：”高考前一个月就写好了，一直没敢给你。”</p>
<p>苏小满接过来，信封上什么都没写，但能感觉到里面装着一张厚厚的东西——可能是信纸，也可能是照片，也可能是别的什么。她抬起头看他，发现他的耳朵红得像着了火，但他的目光异常的认真和坚定。</p>
<p>“你回去再看。”他说。</p>
<p>她点了点头，把信封小心地放进了书包最里层的夹层里。</p>
<p>那天晚上，她回到家关上门，在书桌前坐了很久。台灯的光晕照在信封上，她深吸了好几口气才打开它。里面装着一张照片和一封信。</p>
<p>照片是她从没见过的——是高考前一周喊楼那天晚上拍的。画面里，她站在走廊上，身后是漫天星光和荧光棒的海洋。她的侧脸被灯光勾勒出一个柔和的轮廓，眼睛里倒映着星星点点的光。她不知道他是什么时候拍下这张照片的——取景、光线、角度，一切都恰到好处，就像她在他眼中看到的样子。</p>
<p>她放下照片，展开那封信。信纸是米黄色的便签纸，叠得整整齐齐。展开来，上面是他清秀的字迹——</p>
<p>“小满：”</p>
<p>“这封信写写停停，拖了很久。每次想好好写，都觉得自己词不达意。”</p>
<p>“从你坐在我旁边那天起，我的世界就不一样了。你总是笑，总是有很多话要说，每次看到你我都觉得——这个世界其实没那么糟糕。”</p>
<p>“我以前觉得，拍照是为了留住正在消逝的东西。但你让我发现，有些东西是不用留的——它们会一直住在心里，怎么赶都赶不走。”</p>
<p>“你是我拍的第一张有人像的照片。不是因为你走进了我的镜头里，而是因为你让我重新想拍这个世界的理由。”</p>
<p>“小满，我喜欢你。不是那种”毕业了就会忘记”的喜欢。是很认真的、想要一直和你在一起的喜欢。”</p>
<p>“如果你愿意的话，我们试试吧——一起去看更多的风景，一起拍更多的照片，一起去未来。”</p>
<p>“如果你不愿意，也没关系。明天早上我会在老公园的湖边等你。你来了，我就当你答应了。你不来，我就知道了。”</p>
<p>“无论如何，谢谢你出现在我的生命里。”</p>
<p>“——林晨熙”</p>
<p>苏小满读完最后一个字，眼泪已经止不住了。她用手背擦了擦眼睛，眼泪又流了下来。她把信贴在胸口哭了很久，又笑了很久。窗外的月亮又圆又亮，像一枚银色的徽章挂在深蓝色的天幕上。</p>
<p>她走到窗边，推开窗。夏夜的晚风带着栀子花的香味扑面而来。她看着月亮，轻声骂了一句——</p>
<p>“笨蛋，我怎么会不去。”</p>
<h2 id="尾声-樱花又开时"><a href="#尾声-樱花又开时" class="headerlink" title="尾声 樱花又开时"></a>尾声 樱花又开时</h2><p>第二天早上六点半，苏小满就醒了。她几乎一夜没睡，但精神好得不得了。她认认真真地洗漱、换衣服，在镜子前转了好几圈。最后还是穿了那件白T恤和牛仔裤——和第一次跟林晨熙出去拍照那天穿的一样。她在头发上别了那个樱桃发夹，对着镜子深吸一口气，然后出了门。</p>
<p>朝阳刚刚升起，把整座城市染成了温柔的橘色。路上没什么人，只有早起的老人和晨跑的人。她骑着自行车穿过晨光，车链条发出规律的声响，心跳比车速还要快。晨风拂过她的脸，带着露水和青草的气息。</p>
<p>老公园的湖边长椅上，林晨熙已经在了。他穿着那件浅灰色的卫衣——和上学期在旧书店遇见那天穿的一样——手里捧着一个牛皮纸袋。晨光从东边照过来，在他身上镀了一层柔和的金色。他低着头，像是在看湖面，又像是在想什么心事。</p>
<p>苏小满停好车，慢慢地走过去。林晨熙听到脚步声抬起头——看见她的一瞬间，他整个人像是被点亮了一样。他的眼睛忽然亮了起来，嘴角不自觉地扬了上去。那种笑容她见过——不是礼貌性的微笑，而是发自内心的、藏不住的那种。</p>
<p>她走到他面前停下来。两个人对视了几秒钟，谁都没有说话。湖面上有风吹过来，带着清晨的水汽和青草的味道。远处有人在遛狗，狗的叫声穿过晨光传到这边来。</p>
<p>“你来啦。”他说。声音有点哑，像是憋了很久的气终于呼出来了。</p>
<p>“嗯。”她在他旁边坐下，偏过头看着他，“我来了。”</p>
<p>林晨熙低下头，把纸袋递给她：”早饭。”他顿了顿，”以后……我都给你带。”</p>
<p>苏小满打开纸袋，里面是东街那家老字号早点铺的饭团和豆浆，旁边照例放着一小袋白糖。她吸了吸鼻子，眼眶有点发热，但她忍住了。她咬了一大口饭团，糯米、油条和肉松的味道在嘴里化开，和以前一样好吃。</p>
<p>“好吃吗？”他问。</p>
<p>“嗯。”她嘴里塞得鼓鼓的，含含糊糊地说，“以后也想吃。”</p>
<p>林晨熙笑了——那种非常放松的、由内而外的笑。他的眼睛弯了起来，像清晨的阳光一样温暖。</p>
<p>他们在湖边坐了一整个上午。阳光越来越亮，湖面上波光粼粼，像是撒了一层碎金。远处有人在打太极，几个小孩在草坪上放风筝，还有一对新人在湖边拍婚纱照——新娘的白纱被风吹起来，在阳光下闪闪发光。</p>
<p>林晨熙举起相机，对着湖面拍了一张，又侧过身，对着苏小满拍了一张。她正在喝豆浆，被他拍了个措手不及，差点呛到：”喂！你能不能不要老是偷拍我？”</p>
<p>“不是偷拍。”他放下相机认真地说，“是光明正大地拍。”</p>
<p>她红着脸转过头，假装在看远处的风筝，却偷偷地笑了。</p>
<p>暑假快结束时，高考成绩出来了。林晨熙考了全县第三十八名，比他自己预估的还要好。苏小满考了全县第十五名。两个人的第一志愿都报了本地的大学。</p>
<p>录取通知书到的那天，苏小满正在林晨熙家的院子里吃枇杷。外婆摘了满满一篮子，非要她全部吃完。林晨熙坐在旁边帮她剥枇杷皮，一个一个码在盘子里，码得整整齐齐，像在做一件艺术品。阳光透过枇杷树的叶子，在他们身上投下细碎的光斑。</p>
<p>快递小哥把两个信封递进来时，苏小满差点被枇杷核噎到。两个人对视了一眼，然后同时撕开了信封。薄薄的一张纸，拿在手里却重得像一块石头。</p>
<p>“我过了！”她从椅子上跳了起来，差点撞到头顶的枇杷树枝。</p>
<p>“我也过了。”林晨熙说，声音听起来很平静，但拿着录取通知书的手在微微发抖。</p>
<p>外婆高兴得合不拢嘴，非要亲自下厨给他们做一顿好的。那天傍晚，三个人坐在院子里，围着一张老旧的木桌吃了一顿丰盛的晚饭。桌上有红烧肉、清蒸鱼、炒时蔬，还有一大锅排骨汤。夜风吹过来，枇杷树的叶子沙沙作响。头顶的星星一颗一颗地亮起来，先是天狼星，然后是北斗七星，最后整个银河都浮现了出来。</p>
<p>吃完饭，苏小满帮外婆收拾碗筷。林晨熙坐在院子里的竹椅上，相机搁在腿上，正在翻看这一天拍的照片。苏小满从厨房出来，在他旁边坐下，瞄了一眼屏幕——屏幕上是一张下午在院子里拍的照片，她蹲在地上逗外婆养的那只橘猫，笑得眼睛都眯成了一条缝，阳光洒在她的侧脸上。</p>
<p>“这张拍得还行嘛。”她有点不好意思地说。</p>
<p>“不是还行。”林晨熙的声音很轻，“是很好。你笑起来的样子，真的很好看。”</p>
<p>苏小满的脸又红了。她在夜色中低下头，然后感觉到自己的手被握住了。林晨熙的手比她的暖一些，手指松松地扣着她的，没有用力，却也没有松开。她抬起头看他，发现他也在看她——目光温柔得像月光下的湖面。</p>
<p>她没有抽回手。在夏夜的星空下，在老房子的院子里，在枇杷树的清香中，她的手指慢慢收拢，回握住了他的手。十指相扣的那一刻，两个人都轻轻震了一下，然后又同时放松了下来。</p>
<p>时间好像在这一刻慢了下来。远处的蝉鸣声变得遥远而模糊，头顶的星光洒在他们身上，像是全世界都在为他们让路。她靠在他的肩膀上，听到了他的心跳——很快，和她的频率一样。</p>
<p>大学开学那天，苏小满在校门口看见了林晨熙。他穿着白色的衬衫，背着那台老相机，站在清晨的阳光里等她。看见她来了，他举起相机，透过取景器看着她。</p>
<p>“你又拍！”她笑着跑过去，“这都第多少张了？”</p>
<p>“不多。”他放下相机，“才刚开始。”</p>
<p>他们的学校只隔了两条街。每天早上林晨熙会绕一段路，先把她送到教学楼门口，再去自己的学校。傍晚的时候，他们会在两条街之间的那家奶茶店碰面，一起写作业、聊天、或者什么都不做，就坐着。</p>
<p>周末的时候他们还是去老公园。林晨熙带她去更远的地方拍照——郊外的稻田、废弃的铁轨、有鸽子在广场上踱步的老教堂。她的拍立得越用越熟练，他教她的构图技巧也渐渐变成了她自己的本能。</p>
<p>有一次他们在傍晚的稻田边拍照，夕阳把整片天空烧成了橙红色，稻穗在风里翻涌成金色的波浪。苏小满站在田埂上，举着相机对着天空拍了一张。然后她转过身，对着林晨熙拍了一张——他正低头看相机里的照片，夕阳给他的侧脸上了一层温暖的颜色。相纸吐出来的时候，她在心里想：就是这个画面，她要记住一辈子。</p>
<p>林晨熙抬起头，对上她的镜头，微微一愣，然后笑了：“在拍我？”</p>
<p>“嗯。”她把相机放下，“礼尚往来。”</p>
<p>他走过来，看了看那张照片。夕阳下的少年，眉毛微微扬起，嘴角带着笑，光从他的侧面照过来，柔和了整个画面。</p>
<p>“这张，”他说，“帮我多洗一张。”</p>
<p>“干嘛？”</p>
<p>他没有回答，但从口袋里掏出钱包，翻开。她看到了——里面夹着一张照片，是她，高中时坐在湖边的石凳上，风吹起头发，阳光落在脸上。那是他给她拍的第一张照片。</p>
<p>她的眼眶忽然一热。</p>
<p>“林晨熙。”</p>
<p>“嗯？”</p>
<p>“我们以后，也要一直拍下去。”</p>
<p>他看了她很久，久到稻田里的风吹过了好几轮。然后他笑了，那个笑容在夕阳里温暖得像一团融化了的金子。</p>
<p>“好。一直拍。”</p>
<p>很多年以后，当有人问起他们的故事——比如他们的孩子，比如他们共同的朋友——苏小满总是会说：</p>
<p>“一切，都是从那年春天的一棵樱花树开始的。”</p>
<p>而林晨熙则会默默地翻出那张已经有些泛黄的照片——樱花树下，一个女孩逆光站着，花瓣落了满肩，美好得像是一场不愿醒来的梦。</p>
<p>但这一次，照片里不再空无一人。</p>
<hr>
<p><em><strong>全文完</strong></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://localhost:8080/2026/06/26/cherry-blossom/" data-id="cuidmK98wVX9eCVyDMTpQZPxl" data-title="樱花树下的少年" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%AA%E6%BC%AB/" rel="tag">浪漫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/" rel="tag">轻小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/26/qing-jin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          青衿
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%BB%E5%B0%8F%E8%AF%B4/">轻小说</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E9%A3%8E/" rel="tag">古风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E5%A0%82/" rel="tag">学堂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%BB%E6%84%88/" rel="tag">治愈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AA%E6%BC%AB/" rel="tag">浪漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/" rel="tag">轻小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8F%A4%E9%A3%8E/" style="font-size: 10px;">古风</a> <a href="/tags/%E5%AD%A6%E5%A0%82/" style="font-size: 10px;">学堂</a> <a href="/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 10px;">校园</a> <a href="/tags/%E6%B2%BB%E6%84%88/" style="font-size: 10px;">治愈</a> <a href="/tags/%E6%B5%AA%E6%BC%AB/" style="font-size: 10px;">浪漫</a> <a href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">轻小说</a> <a href="/tags/%E9%9D%92%E6%98%A5/" style="font-size: 10px;">青春</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/06/26/qing-jin/">青衿</a>
          </li>
        
          <li>
            <a href="/2026/06/26/cherry-blossom/">樱花树下的少年</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 kino<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>